








<!DOCTYPE html>
<html lang="en-IN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>My First web page</title>
        <style>
        /*css use only*/
        h1{
            background-color: chartreuse;
            text-decoration: underline;
            text-align: center;

        }

        figure{
            margin-left: 400px;
            font-size: 28px;
            font-weight: bold;
        }
        article{
            margin-left: 20px;
        }
        /*li{
            background-color: rgb(252, 216, 11);padding-left: 14px; border-left: 14px;
        }*/

        h3{
            text-decoration: underline;
            color: brown;
            background-color: aqua;
        }



        /*html{
            background-image: image("F:\Photos\images 002\6925114-wolverine-wallpaper-hd.jpg")
        }*/
        </style>
    </head>
    <body>
        <h1>
           <abbr tittle="Subhajit Mandal">Goku (Time-Patrol)</abbr>
        </h1>
        <figure>
        <img alt="A picture of Xeno_Goku(Time-Patrol)" width="400" figcaption="Xeno_Goku" src="https://vignette.wikia.nocookie.net/dragonball/images/7/7a/Xeno_Goku_Anime_1.jpg/revision/latest?cb=20180701212154">
            <br><figcapton>
                Fig:-1 Xeno_Goku
            </figcapton>
        </figure>
        <article>
        <p>
            <blockquote>hello everyone! It is great to meet you all, me Goku(Time-Patrol) is here to stop &quot;FU&quot; and protect the Time-Line from a distraction.
            </blockquote><br><br><ul><li>It's Subhajit, writing this HTML code for prctice purposes.</li>
            <br><li>Let me share a litile bit of myself.</li></ul>
        </p>
        <h3>
            My hobbies are:-
        </h3>
        <ol>
            <li>coding</li>
            <li>speanding time with my family</li>
            <li>Swimming</li>
        </ol>
        <h3>Social Networks:-</h3>
        <p>
            Come and say hello at <q>twitter</q> <mark> <a href="http://twitter.com/ironsubhajit?s=09">@ironsubhajit</a></mark>
            <br>And not forget to Follow me at <q>Instagram</q> <mark> <a href="https://www.instagram.com/ironsubhajit/">#ironsubhajit</a></mark>
            <br>Perticipate on a contest at <q>YouTube</q> <mark> <a href="https://www.youtube.com/channel/UCGJYGiMDjWPCprI7Hs2WAuQ?view_as=subscriber">@FutureTuber</a></mark> and get a rewared up to $10
            <br>Contact me:- +91-8918380763
        </p>
        </article><hr>
        <p>
                <span class="copyright">All Rights are reserved copyright&copy;2018-2019</span>
        </p>
    </body>
</html>